class Circulin : Actor {

    Default {
        Monster;
        Obituary "";
        AttackSound "weapon/shovel/hit";
        Health 100;
        Radius 20;
        Height 20;
        Speed 6;
        Scale 0.2;
    }
    States {
    Spawn:
		CIRC A 10 A_Look;
		Loop;
	See:
        CIRC A 1 Fast A_Chase;
		Loop;
	Melee:
        CIRC A 0 Fast A_FaceTarget;
        CIRC A 1 Fast A_CustomMeleeAttack(100);
		Goto See;
    }

    override void CollidedWith(Actor other, bool passive){
        Super.CollidedWith(other, passive);

        if(other.player){
            A_StartSound("weapon/shovel/hit");
        }

    }
}
