class Estrellin : Actor {

    OnatGamePlayer pmo;

    Default {
        Monster;
        Obituary "";
        Health 100;
        Radius 20;
        Height 20;
        Speed 6;
        Scale 0.05;
    }
    States {
    Spawn:
		ESTR A 1 A_Look;
        ESTR A 0 A_Wander(CHF_NORANDOMTURN);
        Loop;
    }

    override void BeginPlay(){
        Super.BeginPlay();

        pmo = OnatGamePlayer(players[0].mo);
    }

    override void Tick(){
        Super.Tick();

        if(Distance2D(pmo) < pmo.Noise){
            A_Chase();
        }
    }

    override void CollidedWith(Actor other, bool passive){
        Super.CollidedWith(other, passive);

        if(other.player){
            A_CustomMeleeAttack(100);
            A_StartSound("weapon/stick/hit");
        }

    }
}
