class Rectangulin : Actor
{

  bool isChasing;

  Default
  {
    Monster;
    Obituary ""; // prints "%o was killed by a zombieman"
    Health 20;
    Radius 20;
    Height 56;
    Speed 4;
    PainChance 200;
    AttackSound "weapon/gun/shot";
    DropItem 'Clip', 256;
    Scale 0.1;
    +FLOORCLIP;
    +DECOUPLEDANIMATIONS
  }
  States
  {
  Spawn:
    RECT A 1 A_Look;
    RECT A 0 {
      isChasing = false;
      A_Wander(CHF_NORANDOMTURN);
      SetAnimation('idle', flags: SAF_LOOP | SAF_NOOVERRIDE);
    }
    Loop;
  See:
    RECT A 1 {
      A_Chase();
      if(!isChasing){
        A_StartSound("monsters/rectangulin/chase");
        isChasing = true;
      }
    }
    Loop;
  Missile:
    RECT B 25 {
      SetAnimation('aim');
      A_FaceTarget();
      A_StartSound("monsters/rectangulin/draw");
    }
    RECT C 0  {
      SetAnimation('shoot');
      A_CustomBulletAttack(10, 0, 1, 40, flags: CBAF_NORANDOM);
    }
    RECT C 10;
    goto See;
  }

  override void CollidedWith(Actor other, bool passive){
    Super.CollidedWith(other, passive);

    if(other.player){
        A_CustomMeleeAttack(100);
        A_StartSound("weapon/stick/hit");
    }

}
}