class Rectangulin : Actor
{
  Default
  {
    Monster;
    Obituary ""; // prints "%o was killed by a zombieman"
    Health 20;
    Radius 20;
    Height 56;
    Speed 4;
    PainChance 200;
    AttackSound "weapon/gun/shot";
    DropItem 'Clip', 256;
    Scale 0.1;
    +FLOORCLIP;
    +DECOUPLEDANIMATIONS
  }
  States
  {
  Spawn:
    RECT A 1 A_Look;
    RECT A 0 {
      A_Wander(CHF_NORANDOMTURN);
      SetAnimation('idle', flags: SAF_LOOP | SAF_NOOVERRIDE);
    }
    loop;
  See:
    RECT A 1 A_Chase;
    loop;
  Missile:
    RECT B 10 {
      SetAnimation('aim');
      A_FaceTarget();
    }
    RECT C 1  {
      SetAnimation('shoot');
      A_CustomBulletAttack(10, 0, 1, 40, flags: CBAF_NORANDOM);
    }
    RECT C 10;
    goto See;
  Pain:
    RECT A 3;
    RECT A 3 A_Pain;
    goto See;
  Death:
    RECT A 5;
    RECT A 5 A_Scream;
    RECT A 5 A_NoBlocking;
    RECT A 5;
    RECT A -1;
    stop;
  XDeath:
    RECT A 5;
    RECT A 5 A_XScream;
    RECT A 5 A_NoBlocking;
    RECT A 5;
    RECT A -1;
    stop;
  Raise:
    RECT A 5;
    goto See;
  }

  override void CollidedWith(Actor other, bool passive){
    Super.CollidedWith(other, passive);

    if(other.player){
        A_CustomMeleeAttack(100);
        A_StartSound("weapon/stick/hit");
    }

}
}