class OnatGameHUD : BaseStatusBar
{
	HUDFont mHUDFont;
	OnatGamePlayer pmo;

	double staminaAlpha;

	override void Init(void)
	{
		Super.Init();
		SetSize(0, 320, 200);
		Font fnt = SmallFont;
		mHUDFont = HUDFont.Create(fnt, fnt.GetCharWidth("0"), Mono_CellLeft, 1, 1);
	}

	override void Draw(int state, double TicFrac)
	{
		if (CPlayer && CPlayer.mo)
		{
			pmo = OnatGamePlayer(CPlayer.mo);
		}

		BaseStatusBar.Draw(state, TicFrac);

		if (state == HUD_StatusBar || state == HUD_Fullscreen)
		{
			BeginHUD(forcescaled: true);

			DrawStamina();
		}
	}

	void DrawStamina(void)
	{

		string fg_bar = "graphics/hud/stamina_bar_fg.png";
		string bg_bar = "graphics/hud/stamina_bar_bg.png";

		// Fade in/out the stamina bar effect
		if (pmo.Stamina < pmo.MaxStamina && staminaAlpha < 1)
		{
			staminaAlpha += 0.01;
		}
		else if (pmo.Stamina >= pmo.MaxStamina && staminaAlpha > 0)
		{
			staminaAlpha -= 0.01;
		}

		DrawBar(fg_bar, bg_bar, pmo.Stamina, pmo.MaxStamina, (0, -10), 0, 0, DI_SCREEN_CENTER_BOTTOM, staminaAlpha);
	}
}
